#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32

#define X_SIZE 256
#define Z_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout (set = 0, binding = 0, rgba32f) uniform image3D targetImage;

layout (set = 0, binding = 1,std140) uniform World {
    mat4 VIEW_FROM_WORLD; // view
    vec3 CAMERA_POSITION;
    float HALF_TAN_FOV;
    float ASPECT_RATIO;
    float TIME;
    vec2 CLOUD_OFFSET;
    int CLOUD_TYPE;
} world_info;

// Modeling NVDF's
// 512 x 512 x 64
// R: Dimentional Profile 
// G: Detail Type
// B: Density Scale
// A: SDF
layout(set = 1, binding = 0) uniform sampler3D modelingTexture;

float GetVoxelCloudProfileDensity(vec3 coord) {

    vec3 inSamplePosition = vec3(coord.x/X_SIZE, coord.y/X_SIZE, coord.z/Z_SIZE);

    vec3 NVDF;

    NVDF = texture(modelingTexture, inSamplePosition).rgb;
    float dimensionalProfile = NVDF.r;
    float densityScale = NVDF.b;

    if (dimensionalProfile > 0.0) {
        return dimensionalProfile * densityScale;
    }

    return 0;
}

bool InBoundary(vec3 coord)
{
    return coord.x >= 0 && coord.x < X_SIZE
        && coord.y >= 0 && coord.y < X_SIZE
        && coord.z >= 0 && coord.z < Z_SIZE;
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    vec4 finalColor = vec4(0, 0, 0, 0);

    // Update Sun
    vec3 sunPos = vec3(1,1,1);
    vec3 sunDir = normalize(sunPos);

    float density = GetVoxelCloudProfileDensity(coord);

    // low lod sample of density for light model
    finalColor.g = density;

    if(density <= 0)
    {
        imageStore(targetImage, coord, finalColor);
		return;
    }

    vec3 nextCoord = coord + sunDir;

    while(InBoundary(nextCoord))
    {
       density += GetVoxelCloudProfileDensity(nextCoord);
       nextCoord += sunDir;
    }
     
    finalColor.r = density;
    imageStore(targetImage, coord, finalColor);
}